# mount point	fstype	device					device2				flags

# Logical partitions
#
# Use normal mounting because we can, and if we can, we do

/system_root       ext4    /dev/block/mapper/system     flags=display="System";wipeingui
/vendor            ext4    /dev/block/mapper/vendor     flags=display="Vendor";wipeingui
/product           ext4    /dev/block/mapper/product    flags=display="Product";
/odm               ext4    /dev/block/mapper/odm        flags=display="Odm";

/system_image       emmc    /dev/block/mapper/system    flags=backup=1;flashimg;display="System Image"
/vendor_image       emmc    /dev/block/mapper/vendor    flags=backup=1;flashimg;display="Vendor Image"
/product_image      emmc    /dev/block/mapper/product   flags=backup=1;flashimg;display="Product Image"
/odm_image          emmc    /dev/block/mapper/odm       flags=backup=1;flashimg;display="Odm Image"

# Physical partitions
#
/boot				emmc	/dev/block/by-name/boot
/misc				emmc	/dev/block/by-name/misc
/modem				emmc	/dev/block/by-name/radio    flags=backup=1;display="Modem"
/recovery			emmc    /dev/block/by-name/recovery	flags=backup=1;display="Recovery";flashimg=1

/cache				ext4	/dev/block/by-name/cache  	flags=backup=1;display="Cache"
/data				f2fs	/dev/block/by-name/userdata
/efs				ext4	/dev/block/by-name/efs		flags=display="EFS"
/efs_img          	emmc	/dev/block/by-name/efs	    flags=backup=1;flashimg;display="EFS Image"
/metadata			ext4	/dev/block/by-name/metadata	flags=backup=1;display="Metadata"
/optics 			emmc	/dev/block/by-name/optics  	flags=display="Optics"
/prism  			emmc	/dev/block/by-name/prism  	flags=display="Prism"
/optics_img			emmc	/dev/block/by-name/optics  	flags=backup=1;flashimg;display="Optics Image"
/prism_img			emmc	/dev/block/by-name/prism  	flags=backup=1;flashimg;display="Prism Image"
/sec_efs			ext4	/dev/block/by-name/sec_efs	flags=display="Sec EFS"
/sec_efs_img    	emmc	/dev/block/by-name/sec_efs	flags=backup=1;flashimg;display="Sec EFS Image"

# Removable storage
#
/external_sd			vfat	/dev/block/mmcblk0p1 /dev/block/mmcblk0			flags=storage;wipeingui;removable
/usb-otg			vfat	/dev/block/sdf1 /dev/block/sdf				flags=display="USB-OTG";storage;wipeingui;removable


